<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled</title>
<Style>
.tabla_mayor{ border: 1px solid black;
width: 700px;
height: 600px;
border-collapse: collapse;}
thead {border: 1px solid black;}
tfoot {border: 1px solid black;}
tbody {border: 1px solid black;}
td { border: 1px solid black;
background: fondo_carta.gif;
text-align: center;}
.tabla1 { border: 1px solid red;
border-collapse: collapse;
color: red;
background-color: white;
border-style: groove;
width: 600px;
}
.tabla2 { border: 1px solid blue;
border-collapse: collapse;
color: blue;
background-color: white;
border-style: groove;
width: 600px;}
.tabla3 { border: 1px solid yellow;
border-collapse: collapse;
color: orange;
background-color: white;
border-style: groove;
width: 600px;}
.tabla4 { border: 1px solid black;
border-collapse: collapse;
background-color: white;
border-style: groove;
width: 600px;}
.td1  { border: 1px solid red;}
.td2 { border: 1px solid blue;}
.td3 { border: 1px solid yellow;}
.td4 { border: 1px solid black;}
</Style>
</head>
<body>
<table class="tabla_mayor">
<thead>
<tr>
<th>
<h2><i>CASA MANOLO</i></h2>
</th>
</tr>
</thead>
<tfoot>
<tr>
<td>
IVA 7% no incluído
</td>
</tr>
</tfoot>
<tbody>
<tr>
<td>
<table class="tabla1">
<tr>
<th colspan="3" class="td1">
Primeros
</th>
</tr>
<tr>
<td class="td1">
<img src="tenedor.gif">
</td>
<td class="td1">
Sopa castellana
</td>
<td class="td1">
3,00€
</td>
</tr>
<tr>
<td class="td1">
<img src="tenedor.gif">
</td>
<td class="td1">
Cocido Madrileño
</td>
<td class="td1">
3,50€
</td>
</tr>
<tr>
<td class="td1">
<img src="tenedor.gif">
</td>
<td class="td1">
Ensalada Mixta
</td>
<td class="td1">
3,00€
</td>
</tr>
<tr>
<td class="td1">
<img src="tenedor.gif">
</td>
<td class="td1">
Revuelto de ajetes
</td>
<td class="td1">
4,20€
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="tabla2">
<tr>
<th colspan="3" class="td2">
Segundos
</th>
</tr>
<tr>
<td class="td2">
<img src="tenedor.gif">
</td>
<td class="td2">
Entrecot de ternera
</td>
<td class="td2">
5,00€
</td>
</tr>
<tr>
<td class="td2">
<img src="tenedor.gif">
</td>
<td class="td2">
Pollo con champiñones
</td>
<td class="td2">
4,75€
</td>
</tr>
<tr>
<td class="td2">
<img src="tenedor.gif">
</td>
<td class="td2">
Merluza en salsa verde
</td>
<td class="td2">
5,30€
</td>
</tr>
<tr>
<td class="td2">
<img src="tenedor.gif">
</td>
<td class="td2">
Salmón al roquefor
</td>
<td class="td2">
3,10€
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="tabla3">
<tr>
<th colspan="3" class="td3">
Terceros
</th>
</tr>
<tr>
<td class="td3">
<img src="tenedor.gif">
</td>
<td class="td3">
Fruta del dia
</td>
<td class="td3">
1,50€
</td>
</tr>
<tr>
<td class="td3">
<img src="tenedor.gif">
</td>
<td class="td3">
Cuajada cassera
</td>
<td class="td3">
2,30€
</td>
</tr>
<tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="tabla4">
<tr>
<th colspan="3" class="td4">
Vinos y Bebidas
</th>
</tr>
<tr>
<td class="td4">
<img src="copa.gif">
</td>
<td class="td4">
Tinto de la casa
</td>
<td class="td4">
4,50€
</td>
</tr>
<tr>
<td class="td4">
<img src="copa.gif">
</td>
<td class="td4">
Rioja denominación
</td>
<td class="td4">
6,20€
</td>
</tr>
<tr>
<td class="td4">
<img src="copa.gif">
</td>
<td class="td4">
Blanco denominación
</td>
<td class="td4">
5,80€
</td>
</tr>
<tr>
<td class="td4">
<img src="copa.gif">
</td>
<td class="td4">
Agua Mineral
</td>
<td class="td4">
1,80€
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
