	html, body {
		margin:0px;
		padding:0;
		height:100%
	
}

	header {
		background-image: url(../imagenes/cabecera.jpg); 
		background-size: 100%;
		background-repeat: no-repeat;
		height: 20%;
		width:100%;
	

	
	
}
	#seleccionado{
		background-color:white;
		color:orange !important; 
	}
	
	a {
		text-decoration:none;
		color:white;

}
	h1 {
		position:absolute;
		top: 2%;
		left:5%;
		
		
		
}
	form {position:relative;
		top:30%;
		margin-left:70%;
	
		
		
}
	.menu {
		position:relative;
		top:63%;
		height:20%;
		
		background-color:#0C004E;
	}
	.boton {
		width:8%;
		height:100%;
		display:inline-block;
		text-align:center;
		background-color:#281282;
		
		
			
}

	
	
	.cuerpo {
		 width:100%;
		height:100%;
}
	.titulo{
		color:blue;
		font-size:25px;
	}
	.subtitulo {
			display:inline-block;
}

	.perfilycategorias {
		background:green;
		float:right;
		width:30.208%;
		height:50%;
		margin-top: 3%;	
		margin-right:5px;
		
}

	.categoria{
	background: url(../imagenes/tick.jpg) no-repeat;
    list-style-type: none;
    margin: 0;
    padding-left: 24px; 
	margin-top:2px;
	
    
	}
	section {
		background:gray;
		width:69%;
		float:left;
		height:50%;
		margin-top: 3%;
		margin-left:5px;
	
}
	article{
		margin-left:3%;
		margin-right:3%;
		margin-top:3%;
		background-color:#726F6F;
		
	}
