Algoritmo sin_titulo
	Definir mes, dia, año como entero
	Escribir "Introduzca el dia"
	Leer dia
	Escribir "Introduzca el numero del mes"
	Leer mes
	Escribir "Introduzca el año"
	Leer año
	
		Segun mes Hacer
			1:
				Escribir dia " de Enero de " año
			2:
				Escribir dia " de Febreo de " año
			3:
				Escribir dia " de Marzo de " año
			4:
				Escribir dia " de Abril de " año
			5:
				Escribir dia " de Mayo de " año
			6:
				Escribir dia " de Junio de " año
			7:
				Escribir dia " de Julio de " año
			8:
				Escribir dia " de Agosto de " año
			9:
				Escribir dia " de Septiembre de " año
			10:
				Escribir dia " de Octubre de " año
			11:
				Escribir dia " de Noviembre de " año
			12:
				Escribir dia " de Diciembre de " año
				
		Fin Segun
FinAlgoritmo