<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
	<title>
	Mi sitio web
	</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css" />
</head>
<body>
	<header>
		<h1>Mi sitio web</h1>
		<form>
			
			<input type="text" id="busqueda">
			<input type="submit" value="Buscar">
			 
		</form>
		<ul class="menu">
			<li class="boton">
				<a href="inicio.html">Inicio</a>
			</li>
			<li class="boton">
				<a href="blog.html">Blog</a>
			</li>
			<li class="boton">
				<a href="sobreMi.html">Sobre mi</a>
			</li>
			<li class="boton">
				<a href="fotos.html">Fotos</a>
			</li>
			<li class="boton" id="seleccionado">
				<a href="portafolios.html" style="color:orange;">Portafolios</a>
			</li>
			<li class="boton">
				<a href="contacto.html">Contacto</a>
			</li>
			<li class="boton">
				<a href="enlaces.html">Enlaces</a>
			</li>
		</ul>
	</header>
<div class="cuerpo">
	<section>
		<article>	
			<div class="titulo">
				Lorem ipsum
			</div>
			<ul>
				<li class="subtitulo">
					dd-mm-aaaa hh:mm
				</li>
				<li class="subtitulo">
					diseño
				</li>
				<li class="subtitulo">
					Nombre Apellido
				</li>
				<li class="subtitulo">
					Añadir comentario
				</li>
			</ul>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed
				non risus. Suspendisse lectus tortor, dignissim sit amet,
				adipiscing nec, ultricies sed, dolor. Cras elementum ultrices 
				diam.</p>
				<span class="link">Seguir leyendo...</span>
		</article>
		<article>	
			<div class="titulo">
				Lorem ipsum
			</div>
			<ul>
				<li class="subtitulo">
					dd-mm-aaaa hh:mm
				</li>
				<li class="subtitulo">
					diseño
				</li>
				<li class="subtitulo">
					Nombre Apellido
				</li>
				<li class="subtitulo">
					Añadir comentario
				</li>
			</ul>
		</article>
	</section>
	<div class="perfilycategorias">
		<h4>
			Sobre mi
		</h4>
		<div class="sobremi">
			Nombre apellido
			Edad
			Ciudad de residencia
			<span class="link">Mi perfil público</span>
		</div>
		<h4>
			Categorias
		</h4>
		<ul>
			<li class="categoria">
				Categoria 1
			</li>
			<li class="categoria">
				Categoria 2
			</li>
			<li class="categoria">
				Categoria 3
			</li>
			<li class="categoria">
				Categoria 4
			</li>
			<li class="categoria">
				Categoria 5
			</li>
			</ul>
	</div>
</div>
	
	
</body>
</html>