<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
	<title>
	Clientes
	</title>
	<style>
	h3 {color: blue;
	padding-top: 50px;
	font-style: italic;}
	#clientes {  
	background-image: url(rama.png);
				background-position: left top
				background-repeat: no-repeat;
				}
	.cuadro {
	
			border-style: solid;
			border-width: medium;
			border-color: orange;
			width: 143px;
			
			}
	div {text-align: center;
	
	
			background: grey;
			width: 510px;
			height: 500px}
	.color1 {padding-right:130px;
			color:orange;
			font-style: italic;}
	.color2 {font-style: italic;
	padding-right:80px;
			color:orange;}

hr {
	height: 2px;
	background-color: orange;
	width: 70%;
	border: 0;
}
	
			
	</style>
</head>
<body>
	<div>
	<span id="clientes"><h3>Clientes</h3></span>
	<br>
	<form>
	<span class="color1"><label for="id">ID:</label></span><br>
	<span class="cuadro"><input type="text" id="id"></span><br><br>
	<span class="color2"><label for="contrase単a">Contrase単a:</label></span><br>
	<span class="cuadro"><input type="password" id="contrase単a"></span><br><br>
	<span class="cuadro"><input type="submit" value="Entrar"></span><br>
	He olvidado mi contrase単a<br>
	<hr>
	</div>

	
	
	</form>
</body>
</html>