<!doctype html>
<html lang="es">
<head>
	<title>
	Prueba CSS
	</title>
	<style>
		body { background-color: #bbd;}
		
		div {background: #c0c000;
			width: 510px;
			margin-left: 100px;}
		
		h2 { font-weight: bold;
			font-size: 2em;
			font-family: Roboto, Helvetica;
			color: #00f0f0;
			text-indent: 20px;
			width: 470px;
			margin-top: 60px;
			margin-bottom: 5px;
			padding: 20px;
			background-image: url(1177-20x20x8.png);
			background-position: 0% 110%;
			background-repeat: repeat-x}
		
		p { font-family: Roboto mono, Helvetica, Arial;
			text-align: justify;
			text-indent: 40px;
			word-spacing: 5px;
			white-space: no-wrap;
			width: 500px;
			color: #d500f0;
			margin: 0px;
			padding: 5px;}
			
	</style>
</head>
<body>
	<div>
	<h2>
		Bienvenido a CSS
	</h2>
	<p>
		La gimnasia artística es una disciplina de la gimnasia. 
	El Diccionario de la lengua española define a 
	la gimnasia artística como «Especialidad 
	gimnástica que se practica con diversos aparatos,
	como el potro o las anillas, o bien sin ellos sobre
	una superficie de medidas reglamentarias».
	Históricamente, como una forma de ejercicio físico,
	la gimnasia surgió en la antigüedad. A partir 
	del siglo XIX,		 la gimnasia artística se 
	independizó de la gimnasia general, tras la creación,
	en 1881, de la Federación Europea de Gimnasia. 
	Más tarde, en Atenas 1896, se convirtió en deporte
	olímpico practicado únicamente por hombres. 
	Ya en los Juegos Olímpicos de Ámsterdam 1928 se 
	permitió participar a las mujeres. A partir de mediados 
	del siglo XX, esta disciplina comenzó a practicarse
	de la manera que se conoce actualmente.
	</p>
	<p>
		Las presentaciones en la gimnasia artística son 
	generalmente individuales y tienen una duración promedio
	de entre treinta y noventa segundos, se realizan
	en diferentes aparatos y se dividen en competiciones
	masculinas y femeninas. Los aparatos empleados 
	en categoría femenina son barras asimétricas, 
	barra de equilibrio, suelo y salto de potro, mientras 
	que en la categoría masculina son anillas, barra fija, 
	caballo con arcos, barras paralelas, salto de potro y 
	suelo. El organismo encargado de regular las normas 
	de este deporte, así como de la organización de 
	competiciones, es la Federación Internacional de 
	Gimnasia (FIG).
	</p>
	</div>
</body>
</html>